<!DOCTYPE html>
<html>
    <head>
       <title>Form Test Index</title>
    </head>
    <body>
      <div id = "wrapper">
        <h1>Index Page</h1>
        <h3>Create a User</h3>
        <form action='/result' method='post'>
            Your Name: <input type='text' name='name'>
            Dojo Location :<select name='location'>
              <option value="seattle">Seattle</option>
              <option value="san jose">San jose</option>
              <option value="texas">Texas</option>
            </select>
            Favorite Language <select name="language">
              <option value="javascript">Java Script</option>
              <option value="ios">iOS</option>
              <option value="ruby">Ruby</option>
              <option value="python">Python</option>
            </select>
            Comment (optional):
            <input type="text" name="comment" value="">
            <button type="submit" name="submit">button</button>
        </form>
      </div>
    </body>
</html>
