<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="gameofthrones.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).on('click','img',function(){
        var text = $(this).attr("id");
        $.get("http://anapioficeandfire.com/api/houses/" + text, function(res){
          console.log(res);
          var house = ""
          house += "<h2> Name: </h2>" + "<h2>" + res.name + "</h2>";
          house += "<h3> Words: </h3>" + res.words;
          house += "<h3> Name: </h3>" + res.name;
          house += "<h3> Titles: </h3>" + res.titles;
          $(".result").html(house);
        },"json");
      });
      $(document).ready(function(){
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h3> Game of Thrones </h3>
      </div>
      <div class="body">
        <img id="362" src="stark.jpg" alt="">
        <img id="378" src="targaryen.jpg" alt="">
        <img id="229" src="lannister.jpg" alt="">
        <img id="16" src="baratheon.png" alt="">
      </div>
    </div>
    <div class="result">

    </div>
  </body>
</html>
