<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".btn").click(function(){
        var text = $(".btn").text();
        alert("text");
        $(".btn").text('You clicked me');
      });
    });
    </script>
  </head>
  <body>
    <button class = "btn"> Click me </button>
  </body>
</html>
