<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja</title>
    <link rel="stylesheet" href="ninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("img").click(function(){
          $(this).hide();
        });
        $("button").click(function(){
          $("img").show();
        });
      });
    </script>

    </script>
  </head>
  <body>
    <h1> jQuery - Assignment 1</h1>
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <img src="cat.jpg" alt="">
    <button type="button" name="button">restore</button>
  </body>
</html>
