<!DOCTYPE html>
<html>
  <head>
    <title>Python</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
    <div class="background1">
      <img src="python.png">

      <div class="right1">
        <p><span style="color:white">Text Size: </span><a href="url"><span style="color:gold">Normal</span></a> | <a href="url"><span style="color:gold">Large</span></a></p>
          <div class="right2">
            <input type="text" id="search" placeholder="Search">
            <button type="button">GO</button>
          </div>
      </div>

      <div class="centertop">
        <ul>
          <li><a class="active" href="#about">About</a></li>
          <li><a href="#downloads">Downloads</a></li>
          <li><a href="#documentation">Documentation</a></li>
          <li><a href="#community">Community</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#events">Events</a></li>
        </ul>
      </div>

      <div class="centerleft">
        <ul>
          <li><a href="Docs">Docs</a></li>
          <li><a href="Audio">Audio/Visual Talks</a></li>
          <li><a href="Beginner">Beginner's Guide</a></li>
          <li><a href="developer">Developer's Guide</a></li>
          <li><a href="pep">PEP Index</a></li>
          <li><a href="python">Python Books</a></li>
          <li><a href="faq">FAQ</a></li>
        </ul>
      </div>

      <div class="centerright">
        <p class=uptop>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing.analyzing data to powering many weel-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <p class=down>Beautiful is better than ugly;</p>
        <p class=down>Explicit is better than implicit;</p>
        <p class=down>Simple is bretter than complex;</p>
        <p class=down>Complex is better than complicated;</p>
        <p class=down>Readability counts;</p>
        <p class=last>The Zen of Python</p>
      </div>

      <div class="centerbottom">
        <div class="bottom1">
          <h3 class="bottomh3">Getting Started</h3>
          <p class="bottomp">Python can be easy to pick up wheter you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing a useful first step to get on your way writing programs with Python!</p>
          <ul class="bottomul">
            <li class="ul"><a href="a">Beginner's Guide, Programmers</a></li>
            <li class="ul"><a href="b">Beginner's Guide, Non-Programmers</a></li>
            <li class="ul"><a href="c">Code sample and snippets for Beginners</a></li>
          </ul>
        </div>

        <div class="bottom2">
          <h3 class="bottomh3">Applications</h3>
          <p class="bottomp">The <span Style="color:lightblue">Python Package Index (PyPl)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul class="bottomul">
            <li class="ul"><a href="1">Web and Internet Development</a></li>
            <li class="ul"><a href="2">Database Access</a></li>
            <li class="ul"><a href="3">Desktop GUIs</a></li>
            <li class="ul"><a href="4">Network Programming</a></li>
            <li class="ul"><a href="5">Software and Game Development</a></li>
          </ul>
        </div>
      </div>

      <div class="bottombar">
        <ul>
          <li><a href="Help">Help and General Contact</a></li>
          <li><a href="Diversity">Diversity Initiatives</a></li>
          <li><a href="Bugs">Submit Website Bugs</a></li>
        </ul>
        <p>Copyright &copy; 2001-2016.</p>

      </div>
  </body>
</html>
