<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
     <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Barrio"
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <style type="text/css">
      body
      {
        background-color:black;
        margin:0px;
      }
      #container div
      {
        font-size: 0px;
      }
      div.row div
      {
        width: 20px;
        height: 20px;
        display:inline-block;
      }
      div.brick
      {
        background: linear-gradient(to top, blue 0%, white 50%, black 50%, grey 100%);

      }
      div.coin
      {
        background: url('coin3.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      div#pacman
      {
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div.cherry
      {
        background: url('cherry.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      div.empty
      {
        background: none;
      }
      div#score
      {
        border:1px solid white;
        width: 30px;
        height: 20px;
        color:white;
        padding:7px;
        text-align: center;
        position:absolute;
        top:300px;
        left:600px;
        font-size: 15px;
        font-family: 'Barrio';
      }
    </style>
  </head>
  <body>

    <div id='container'>
      <div id='world'></div>
      <div id='pacman'></div>
      <div id='score'>0</div>
    </div>
    List of features to build

    1) Have JS display the world of brick/coin/etc
    2) Have the pacman move up and down

    <script>

    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,2,1,2,2,2,1,2,2,1,1,2,1,2,2,2,1,2,2,1,1,2,1,2,2,2,1,2,2,2,1,2],
      [2,1,2,0,0,1,2,0,2,1,2,0,2,1,2,1,2,0,2,1,2,0,2,1,2,1,2,0,2,1,2,0,0,1,2],
      [2,1,2,0,0,1,2,0,2,1,2,0,2,1,2,1,2,0,2,1,2,0,2,1,2,1,2,0,2,1,2,0,2,1,2],
      [2,1,2,2,2,1,2,2,2,1,2,2,1,1,2,1,2,0,2,1,2,2,1,1,2,1,2,0,2,1,2,2,2,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2,2,1,1,2,2,2,1,2,2,2,1,2,2,2,1,2,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,2,2,1,2,0,2,1,2,0,2,1,1,2,1,1,2,0,2,1,2,1,1,1,1,1,1,1,1,2],
      [0,0,0,0,0,0,0,2,1,2,0,2,1,2,0,2,1,1,2,1,1,2,0,2,1,1,1,1,1,2,2,2,2,2,2],
      [0,0,0,0,0,0,0,2,1,2,2,1,1,2,2,2,1,2,2,1,1,2,2,2,1,2,1,1,2,2,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,2,2,2,1,2,2,2,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

    ];

    var score = 0;
    var pacman = {
      x: 1,
      y: 1
    }

    function displayWorld(){
      var output = '';

      for(var i = 0; i < world.length; i++){
          output += "\n<div class='row'>\n";
        for(var j = 0; j < world[i].length; j++){
            if(world[i][j] == 2)
              output += "<div class='brick'></div>"
            else if(world[i][j] == 1)
              output += "<div class='coin'></div>"
            if(world[i][j] == 0)
              output += "<div class='empty'></div>"
            else if(world[i][j] == 3)
              output += "<div class='cherry'></div>"
          }
          output += "</div>";
      }
      // console.log(output);
      document.getElementById('world').innerHTML = output;
    }
    function displayPacman()
    {
      document.getElementById('pacman').style.top = pacman.y*20 + "px";
      document.getElementById('pacman').style.left = pacman.x*20 + "px";

    }
    function displayScore()
    {
      document.getElementById('score').innerHTML = score;

    }
      displayScore();
      displayWorld();
      displayPacman();

      document.onkeydown = function(e)
      {
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2)
        {
          pacman.x--;

        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2)
        {
          pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2)
        {
          pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2)
        {
          pacman.y++;
        }

        if(world[pacman.y][pacman.x] == 1)
        {
          world[pacman.y][pacman.x] = 0;
          score += 10;
          displayWorld();
          displayScore();
        }
        if(world[pacman.y][pacman.x] == 3)
        {
          world[pacman.y][pacman.x] = 0;
          score += 50;
          displayWorld();
          displayScore();
        }
        // console.log(e.keyCode);
        // function setnumber()
        // {
        //   var x = math.floor(math.random * world.length + 1 );
        //   var y = math.floor(math.random * world[x].length + 1);
        //   world[x][y];
        // }
        displayPacman();
      }

    </script>
  </body>
</html>
