<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="ninjacat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("img").click(function(){
          var $this = $(this);
          var current = $this.attr("src");
          var change = $this.attr("data-alt-src");
          $this.attr("src",$this.attr("data-alt-src"));
          $this.attr("data-alt-src",current);
        });
    });
    </script>
  </head>
  <body>
    <img class="cat" id="cat1" data-alt-src='img/ninja0.png' src="img/cat0.png" alt="">
    <img class="cat" id="cat2" data-alt-src='img/ninja1.png' src="img/cat1.png" alt="">
    <img class="cat" id="cat3" data-alt-src='img/ninja2.png' src="img/cat2.png" alt="">
    <img class="cat" id="cat4" data-alt-src='img/ninja3.png' src="img/cat3.png" alt="">
    <img class="cat" id="cat5" data-alt-src='img/ninja4.png'src="img/cat4.png" alt="">

    <img class="ninja" id="ninja1" data-alt-src='cat0.png' src="img/ninja0.png" alt="">
    <img class="ninja" id="ninja2" data-alt-src='cat1.png' src="img/ninja1.png" alt="">
    <img class="ninja" id="ninja3" data-alt-src='cat2.png' src="img/ninja2.png" alt="">
    <img class="ninja" id="ninja4" data-alt-src='cat3.png' src="img/ninja3.png" alt="">
    <img class="ninja" id="ninja5" data-alt-src='cat4.png' src="img/ninja4.png" alt="">
  </body>
</html>
