<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Internet</title>
  </head>
  <body>

      <div class="top">
        <img src="images/globe.png" alt="lggo" width="95px" height="95px">
        <h1>The Inter<span style="color:blue">net</span></h1>
      </div>
      <div class="navi">
        <h1>The World Wide Web</h1>
      </div>
      <div class="background">
        <div class="left">
          <h3>So, what's an <span style="color:red">Internet?</span></h3>
          <p> An <span style="color:blue">Inter</span>connected <span style="color:blue">Net</span>work of computers all around the world!</p>
          <button id="button1" type="button" name="button1">WATCH A VIDEO</button>
          <button id="button2" type="button" name="button2">MORE RESOURCES</button>
          <p id="space"></p>
          <div class="background2">
            <div id="test">
              <p>Reinvent your career in just 14 weeks</p>
            </div>
            <img src="images/ninja.png" alt="ninja" width="40%" height="30%">
            <button id="button3" type="button" name="button">Learn More <span style="color:darkgrey">></span><span style="color:grey">></span><span style="color:white">></span></button>
          </div>
        </div>
        <div class="right">
          <div class="right1">
            <p> <img src="images/home.png" alt="home" width="10%" height="10%"> DNS </p>
          </div>
          <div class="right2">
            <p id="mon">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
            <img src="images/phone.png" alt="phone" width="11%" height="11%">
            <p id="phone"> 855.957.3787</p>
            <p id="inter"> International +1.617.963.0555</p>
          </div>
          <p id="space2"></p>
          <div class="right3">
            <h2 class="subtitle1">Clients and Servers</h2>
            <p>Computers connected to the <span style="color:#76c6d1">Web</span> are called <span style="font-weight:bolder">Clients</span> and <span style="font-weight:bolder">servers.</span></p>
            <ul>
              <li><span style="color:#76c6d1">Clients</span> are trpical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span style="color:#76c6d1">Web-accessing software</span> available on those devices (usally a web browser like Firefox or Chrome).</li>
              <li><span style="color:#76c6d1">Servers</span> are computers that store <span style="color:#76c6d1">webpages</span>, <span style="color:#76c6d1">sites</span>, or <span style="color:#76c6d1">apps</span>. When client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img src="images/client_server.jpg" alt="client" width="40%" height="40%">
            <h2 class="subtitle1"> So What Actually Happens?</h2>
            <ul id="number">
              <li>The Browser goes to the <span style="color:#76c6d1">DNS server</span> and finds the real address of the <span style="color:#76c6d1">server</span> that the website lives on.</li>
              <li>The browser sends an <span style="color:#76c6d1">HTTP request </span>message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <span style="color:#76c6d1">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks</li>
              <li>The browser assembles the small chunks into a complete website and display it to you!</li>
            </ul>
            <br>
          </div>
          <div class="right4">
            <img src="images/html.png" alt="html" height="15%" width="15%">
            <div class="right4-2">
              <h2 class="subtitle2">The Big 3 - HTML, CSS, Javascript</h2>
              <p> While the server can process information in many different languages, the files that they serve to the client are always going to be some fcombination of HTML, CSS, and JavaScript!</p>
              <p> Learn more about the Big 3 <a href="#" style="color:#76c6d1">here</a>!</p>
            </div>
          </div>
        </div>
      </div>


  </body>
</html>
