<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="background">
      <div class="navi">
        <ul>
          <li class="icon1"><a href="#home"><img src="accordance/menu_icon1.png" alt="icon1"></a></li>
          <li class="rest"><a href="#store">Store</a></li>
          <li class="rest"><a href="#blog">Blog</a></li>
          <li class="rest"><a href="#forums">Forums</a></li>
          <li class="rest"><a href="support">Support</a></li>
          <li class="rest"><a href="#contact">Contact</a></li>
          <li class="search"><input type="text" placeholder="&#xf002;"><img id="icon2" src="accordance/menu_icon2.png" alt="icon2"></li>
        </ul>
      </div>
      <div class="bodytop">
        <img src="accordance/main.png" alt="main">
        <ul>
          <li id="leftra" class="navi2"><a href="#10"></a><span>Accordance 10</span></a></li>
          <li class="navi2"><a href="#collections"></a>Collections</a></li>
          <li class="navi2"><a href="#advantage"></a>Accordance Advantage</a></li>
          <li class="navi2"><a href="#mobile"></a>Mobile</a></li>
          <li class="navi2"><a href="#windows"></a>Windows</a></li>
          <li class="rest2"><a href="#learn"></a>Learn</a></li>
        </ul>
      </div>
      <div class="bottom">
        <div class="bottom1">
          <h2>Discover the Accordance Adavntage</h2>
          <button type="button" name="button"><a id="buttonspace">Browse the Store</a><a>>></a></button>
        </div>
        <div class="bottom2">
          <div class="content1">
            <img class="icons" src="accordance/content_icon1.png" alt="content1">
            <p class="subtitle"> Video Preview</p>
            <p class="text">Check out the new introductory video for Accordance 10.</p>
            <img src="accordance/watch_now.png" alt="video">
            <button type="button" name="watch">Watch Now</button>
          </div>
          <div class="content2">
            <img class="icons" src="accordance/content_icon2.png" alt="content2">
            <p class="subtitle"> Tour of 10</p>
            <p class="text">Learn about some of the powerful and exciting Bible study features that Acoordance 10 offers</p>
            <img src="accordance/take_the_tour.png" alt="tour">
            <button class="tour" type="button" name="tour">Take the Tour</button>
          </div>
          <div class="content3">
            <img class="icons" src="accordance/content_icon3.png" alt="content3">
            <p class="subtitle"> Free Trial</p>
            <p class="text">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
            <img src="accordance/start_your_trial.png" alt="trial">
            <button type="button" name="trial">Start Your Trial</button>
          </div>
          <div class="content4">
            <img class="icons" src="accordance/content_icon4.png" alt="content4">
            <p class=subtitle>Ready to Buy</p>
            <p class="text">Choose a collection and Discover the Accordance Advantage today.</p>
            <img src="accordance/find_products.png" alt="find">
            <button class="product" type="button" name="product">Find Products</button>
          </div>
          <div class="space">
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="last">
        <table>
          <tr class="firstone">
            <th>About</th>
            <th>Platform</th>
            <th>Store</th>
            <th>Support</th>
            <th>Community</th>
            <th>OakTree</th>
          </tr>
          <tr id="B2" class="secondone">
            <td><a href="#">Accordance Advatage</a></td>
            <td><a href="#">Accordance for Mac</a></td>
            <td><a href="#">Products</a></td>
            <td><a href="#">Sources of Support</a></td>
            <td><a href="#">Forums</a></td>
            <td><a href="#">Company</a></td>
          </tr>
          <tr class="secondone">
            <td><a href="#">Videos</a></td>
            <td><a href="#">Accordance for iOS</a></td>
            <td><a href="#">Upgrades</a></td>
            <td><a href="#">Podcasts</a></td>
            <td><a href="#">Facebook</a></td>
            <td><a href="#">Contact</a></td>
          </tr>
          <tr class="secondone">
            <td><a href="#">Feature Tour</a></td>
            <td><a href="#">Accordance for Windows</a></td>
            <td><a href="#">Purchase Options</a></td>
            <td><a href="#">Help</a></td>
            <td><a href="#">Twitter</a></td>
            <td><a href="#">Press</a></td>
          </tr>
          <tr class="secondone">
            <td><a href="#">Endorsements</a></td>
            <td><a href="#"></a></td>
            <td><a href="#">New Releases</a></td>
            <td><a href="#">Training Seminars</a></td>
            <td><a href="#">Youtube</a></td>
            <td><a href="#">Sitemap</a></td>
          </tr>
          <tr class="secondone">
            <td><a href="#">Reviews</a></td>
            <td><a href="#"></a></td>
            <td><a href="#">Current Specials</a></td>
            <td><a href="#">Articles</a></td>
            <td><a href="#">Promote Accordance</a></td>
          </tr>
          <tr class="secondone">
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
            <td><a href="#">Gift Card</a></td>
            <td><a href="#">Downloads</a></td>
            <td><a href="#"></a></td>
            <td><a href="#"></a></td>
          </tr>

        </table>
      </div>
      <div class="contact">
        <p class="a">Toll Free (877)399-5855</p>
        <p class="b"><a href="#">orders@accordancebible.com</a></p>
        <p class="c"> &copy;2012 OakTree Software.</p>
      </div>
    </div>
  </body>
</html>
