
>use my_first_db //make database

>db.createCollection(‘students’) //create table named students

> db.students.insert({name:'Jace',home_state:'Washington',lucky_number:15,birthday:{month:9,day:8,year:1990}})

> db.students.insert({name:'Taylor',home_state:'Oregon',lucky_number:37,birthday:{month:1,day:4,year:1560}})

> db.students.insert({name:'Ian',home_state:'NewYork',lucky_number:3,birthday:{month:15,day:5,year:1670}})

> db.students.insert({name:'Sam',home_state:'California',lucky_number:8,birthday:{month:7,day:8,year:1770}})

> db.students.insert({name:'Sera',home_state:'Washington',lucky_number:12,birthday:{month:3,day:6,year:1930}})   
			// add students

> db.students.find().pretty() // retrieve all students

> db.students.find({home_state:'Washington'}).pretty() //filter by state=Washington

> db.students.find({lucky_number:{$gt: 3}}).pretty() //filter by lucky > 3

> db.students.find({lucky_number:{$lte: 10}}).pretty() //filter by lucky <= 10

> db.students.find({lucky_number:{$gte: 1,$lte:10}}).pretty() //filter by lucky between 1,10

> db.students.update({},{$set: {interests:[‘coding','brunch','MongoDB']}},{multi:true}) //add interests array field

> db.students.update({home_state:'Washington'},{$addToSet: {interest:'movie'}}) //add interest of student from Washington

> db.students.update({name:'Taylor'},{$addToSet: {interest:'taxes'}}) //specific student add interest

> db.students.update({name:'Taylor'},{$pull: {interest:'taxes'}}) // delete pre-data

> db.students.remove({name:’Sera’}) // delete student by name

> db.students.remove({home_state:'California'}) // delete students by state

> db.students.remove({lucky_number : {$gt:5}},true) // delete luckynum > 5

> db.students.update({},{$set: {number_of_belts:0}},{multi:true}) // add belt

> db.students.update( {home_state:'NewYork'}, { $set: {‘number_of_belts’:1}}) // increase belt number of student who has home state ’NewYork’

> db.students.updateMany( {}, { $rename: {number_of_belts':'belts_earned'}}) //change name

> db.students.update({},{$unset: {lucky_number:1}}, {multi:true}) //destroy lucky_number

> db.students.update({},{$currentDate: {updated_at:true}},{multi:true}) // add currentdate